# GameTrackerSolution

./: .gitignore  AGENT.md  GEMINI.md  GameTrackerSolution.sln  Makefile  README.md  setup.iss
GameTrackerClient/: GameTrackerClient.csproj  IpcClient.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
GameTrackerClient/Properties/: Settings.settings.xml
GameTrackerService/: AppSettings.cs  GameTrackerService.csproj  IpcServer.cs  Logger.cs  ProcessTracker.cs  Program.cs  Worker.cs  appsettings.json  appsettings.production.json
GameTrackerService/Data/: TrackerDbContext.cs
GameTrackerService/Models/: TrackedProcess.cs
GameTrackerService/Properties/: launchSettings.json
